{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-6N0TFDT;Database=Week4_virtual_pet_care;User Id=sa;Password=Kurumsal123;Encrypt=False;TrustServerCertificate=False;Trusted_Connection=True;",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
